PORTA                             DATA  0005
PORTB                             DATA  0006
PORTC                             DATA  0007
TIMER_1_LOW                       DATA  000E
TIMER_1_HIGH                      DATA  000F
TIMER_2                           DATA  0011
CCP_1                             DATA  0015
CCP_1_LOW                         DATA  0015
CCP_1_HIGH                        DATA  0016
CCP_2                             DATA  001B
CCP_2_LOW                         DATA  001B
CCP_2_HIGH                        DATA  001C
RS232_ERRORS                      DATA  0028
IPCOL                             DATA  0029
LOCAL                             DATA  002A
REMOTE                            DATA  002E
LOCPORT                           DATA  0032
REMPORT                           DATA  0034
RSEQ                              DATA  0036
RACK                              DATA  003A
CONCOUNT                          DATA  003E
RFLAGS                            DATA  0040
TFLAGS                            DATA  0041
IPLEN                             DATA  0042
RPDLEN                            DATA  0044
TPDLEN                            DATA  0046
PORTVAL                           DATA  0048
HASHMASK                          DATA  0049
BARMASK                           DATA  004A
INV_BYTE                          DATA  004B
TXFLAG                            DATA  004B
RXFLAG                            DATA  004B
MODEMFLAG                         DATA  004B
SLIPEND                           DATA  004B
CHECKFLAG                         DATA  004B
RDCHECKFLAG                       DATA  004B
LEDON                             DATA  004B
TXIN                              DATA  004C
TXOUT                             DATA  004D
TXI2C                             DATA  004E
RXIN                              DATA  0050
RXOUT                             DATA  0051
RXCOUNT                           DATA  0052
CHECKHI                           DATA  0053
CHECKLO                           DATA  0054
RDCHECKHI                         DATA  0055
RDCHECKLO                         DATA  0056
DROPCOUNT                         DATA  0057
PUT_IP.ID                         DATA  0058
LEDONTICKS                        DATA  0059
LEDOFFTICKS                       DATA  005A
TICKCOUNT                         DATA  005B
ROMDIR                            DATA  005C
FILEIDX                           DATA  006F
RTC                               DATA  0070
TEMPLO                            DATA  0073
TEMPHI                            DATA  0074
TX_POLL.ESCFLAG                   DATA  0075
GETICKS.TC                        DATA  0076
_RETURN_                          DATA  0078
GETICKS.LASTC                     DATA  007C
TX_READY                          DATA  0098
RXBUFF                            DATA  00A0
TXBUFF                            DATA  0110
SETLED.ON                         DATA  0190
GET_IP.B                          DATA  0190
TX_POLL.B                         DATA  0190
GETICKS.CHANGED                   DATA  0190
TIMEOUT.TOUT                      DATA  0191
GET_IP.HI                         DATA  0191
TX_FILE_BYTE.RET                  DATA  0191
GET_IP.LO                         DATA  0192
TX_FILE_BYTE.IDX                  DATA  0192
TIMEOUT.RET                       DATA  0192
GET_IP.N                          DATA  0193
TX_FILE_BYTE.B                    DATA  0193
GET_IP.RET                        DATA  0194
GET_TCP.HLEN                      DATA  0195
GET_PING_REQ.I                    DATA  0195
PUT_PING_REP.I                    DATA  0195
TCP_RX.P                          DATA  0195
CHECK_BYTES.DAT                   DATA  0196
GET_TCP.N                         DATA  0196
GET_PING_REQ.N                    DATA  0196
GET_TCP.RET                       DATA  0197
GET_PING_REQ.B                    DATA  0197
TX_BYTE_INV.B                     DATA  0197
TCP_RX.Q                          DATA  0197
CHECK_BYTES.LEN                   DATA  0198
GET_WORD.HI                       DATA  0198
GET_PING_REQ.RET                  DATA  0198
TX_BYTE.B                         DATA  0199
GET_WORD.LO                       DATA  0199
TCP_RX.TX                         DATA  0199
HTTP_RX.LEN                       DATA  019A
HTTP_RX.I                         DATA  019B
ADD_LWORD.VAL                     DATA  019C
HTTP_RX.RET                       DATA  019C
HTTP_RX.C                         DATA  019D
CHECK_TXBYTES.N                   DATA  019E
PUT_TCP.LEN                       DATA  019E
CHECK_FORMARGS.UPDATE             DATA  019E
GET_RTC_TIME.I                    DATA  019E
FIND_FILE.MISMATCH                DATA  019E
FIND_FILE.END                     DATA  019E
CHECK_FORMARGS.C                  DATA  019F
FIND_FILE.I                       DATA  019F
PUT_WORD.W                        DATA  01A0
PUT_IP.LEN                        DATA  01A0
CHECK_FORMARGS.D                  DATA  01A0
FIND_FILE.B                       DATA  01A0
CHECK_FORMARGS.TEMPS              DATA  01A1
FIND_FILE.TEMPS                   DATA  01A1
MATCH_STR.S                       DATA  01A6
PUT_BYTE.B                        DATA  01A6
SET_RTC_TIME.I                    DATA  01A6
GET_HEXBYTE.B                     DATA  01A7
GET_HEXBYTE.OK                    DATA  01A8
MATCH_STR.OK                      DATA  01A8
MATCH_STR.RXO                     DATA  01A9
MATCH_BYTE.B                      DATA  01AB
GETCH_SLIP.B                      DATA  01AC
CHECK_BYTE.B                      DATA  01AD
RX_HANDLER.B                      DATA  01B3
RX_HANDLER.ESCFLAG                DATA  01B4
DISCARD_DATA                      ADDR  0B4A
GETCH_SLIP                        ADDR  086E
MATCH_BYTE                        ADDR  0895
MATCH_STR                         ADDR  0AEA
SKIP_BYTE                         ADDR  07EB
SKIP_WORD                         ADDR  08A8
CHECK_BYTE                        ADDR  0846
TX_BYTE                           ADDR  0308
TX_END                            ADDR  09A4
PUT_BYTE                          ADDR  08AF
PUT_NULL                          ADDR  07F3
PUT_WORD                          ADDR  09E9
PUT_NULLW                         ADDR  08CE
RX_HANDLER                        ADDR  00CA
PUT_TCP                           ADDR  09FB
PUT_IP                            ADDR  08DB
MAIN                              ADDR  0B4F
TCP_RX                            ADDR  1000
TX_POLL                           ADDR  0441
RX_POLL                           ADDR  0800
GET_RTC_TIME                      ADDR  0293
FIND_FILE                         ADDR  06CD
TX_BYTE_INV                       ADDR  0346
GETICKS                           ADDR  0182
SETLED                            ADDR  01A1

