# Configuration file for 'TCP/IP Lean': router with 3 interfaces

id      a

net     ether ne 0x280
ip      10.1.1.111

net     slip pc com2:38400,n,8,1
ip      172.16.1.111

net     ether 3c 0x300
ip      192.168.1.111

# EOF
