# Configuration file for 'TCP/IP Lean': SLIP packet driver
# Load the Crnwyr packet driver first, e.g. for COM2 SLIP
#   slip8250 96 slip 3 0x2f8 38400 3000

id      a

net     slip pktd

ip      172.16.1.1

# EOF
