[PROJECT]
Target=P16WEB.HEX
Development_Mode=130
Processor=0x8452
ToolSuite=CCS

[Fuses]
Frequency=19653596.000000
ClockSource=0
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=1
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=P16WEB.C;
BuildTool=C-COMPILER
OptionString=
AdditionalOptionString=
BuildRequired=1

[P16WEB.C]
Type=4
Path=
FileList=HT_P16.H;PIC18.H;PIC.H;STDIO.H;STRING.H;HT_UTILS.C;FED_P16.H;CCS_P16.H;18C452.H;16F877.H;STDLIB.H;P16_SER.C;P16_LCD.C;P16_ETH.C;RX;P16_DRV.C;P16_PPP.C;P16_DIAL.C;P16_IP.C;P16_TCP.C;WEBROM.H;P16_HTTP.C;P16_MAIL.C;P16_TCPC.C;P16_USR.C;P16_UDP.C;P16_DHCP.C;P16_TIME.C;P16_CAP.C;
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[HT_P16.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PIC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STRING.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[HT_UTILS.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[FED_P16.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CCS_P16.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[18C452.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[16F877.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STDLIB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_SER.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_LCD.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_ETH.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RX]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_DRV.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_PPP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_DIAL.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_IP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_TCP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[WEBROM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_HTTP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_MAIL.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_TCPC.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_USR.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_UDP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_DHCP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_TIME.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[P16_CAP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
1=0004 44 44 583 417 9 0
0=0010 243 8 723 581 9 4 48

[mru-list]
1=c:\progra~1\mplab\promate.err

